REACT_APP_ENV = "production"
PUBLIC_URL = "https://rq-dev.researchquran.org/"
# PUBLIC_URL = "http://54.89.55.179:30006/"
REACT_APP_API_URL = "https://rq-devlr.researchquran.org/api"
# REACT_APP_API_URL = "http://54.89.55.179:30005/api"
# PUBLIC_URL = "http://37.27.8.167:30006/"
# REACT_APP_API_URL = "http://37.27.8.167:30005/api"
# PUBLIC_URL = "https://rquran.researchquran.org/"
# REACT_APP_API_URL = "https://rquran-lr.researchquran.org/api"
# PUBLIC_URL = "https://rq-qa.researchquran.org/"
# REACT_APP_API_URL = "https://rq-qa-lr.researchquran.org/api"
# PUBLIC_URL = "https://rq-ai.researchquran.org/"
# REACT_APP_API_URL = "https://rq-ai-lr.researchquran.org/api"
#PUBLIC_URL = "https://rq-www.researchquran.org/"
#REACT_APP_API_URL = "https://rq-www-lr.researchquran.org/api"
# PUBLIC_URL = "https://rq-dev1.researchquran.org/"
# REACT_APP_API_URL = "https://rq-devlr1.researchquran.org/api"
